.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

@width: 320px;
@font-size: 14px;
@button-height: @font-size + 16px;

.button (@pos) {
    .rounded-corners;
    background-color: rgba(255,255,255,100);
    position: absolute;
    margin: 0px;
    padding: 5px;
    bottom: @pos * @button-height * 1.2 + 5px;
    right: 5px;
    height: @button-height px;
    border: solid;
    border-width: 1px;
}

#game { display:none; }
body { margin:0px; padding:0px}

#screen {
    font-family: sans-serif;
    font-size: @font-size;
    .topright { top:0px; right:0px; position:absolute }
    .stdtext { margin: 5px; }
    .button0 { .button(0); }
    .button1 { .button(1); }
    .button2 { .button(2); }
}
